src/config/i18n/en.json (before)
{
  "heardleName": "React",
  "title": "$t(heardleName) Heardle",
  "infiniteTitle": "$t(heardleName) Infinite Heardle",
  "header": {
    "infos": {
      "title": "About",
      "text": "<p>A Heardle made React.</p><p>To create your own Heardle game, see <a href=\"https://github.com/prateau/heardle-react\">here</a></p>",
      "subText": "Based on <a href=\"https://github.com/prateau/heardle-react\">heardle react</a>"
    },
    "about": {
      "title": "Support",
      "text": "<p>Have questions ? Run into bugs? DM Ipfil on Twitch or on Discord!</p>"
    },
    "help": {
      "title": "How to play",
      "listen": "Listen to the intro, then find the correct $t(heardleName) song in the list.",
      "progress": "Skipped or incorrect attempts unlock more of the intro.",
      "win": "Answer in as few tries as possible and share your score!",
      "list": "You can use the top right button to see the list of tracks.",
      "play": "Play"
    },
    "stats": {
      "title": "Statistics",
      "played": "Times played",
      "won": "Times won",
      "winRate": "Win rate",
      "currentStreak": "Current streak",
      "maxStreak": "Max streak"
    },
    "list": {
      "title": "Music list"
    },
    "language": {
      "title": "Language"
    }
  },
  "game": {
    "help": "Turn up the volume and tap to start the track!",
    "toDaily": "Click here to go to daily mode",
    "toInfinite": "Click here to go to infinite mode",
    "search": {
      "placeholder": "Know it? Search for the title / the game",
      "noResult": "No result found... You can use the button at the top right of the screen to see the list of all available tracks",
      "submit": "Submit",
      "skip": "Skip",
      "skipWithSeconds": "Skip (+ {{secondNb}} s)"
    },
    "attempts": {
      "skipped": "SKIPPED"
    },
    "player": {
      "error": "There was an error loading the player. Please reload and try again.\n You can contact the site administrator if the problem persists.",
      "loading": "Loading player"
    }
  },
  "endPage": {
    "timer": "Next $t(heardleName) song in:",
    "lose": "You didn't get today's $t(heardleName) music. Better luck Tomorrow...",
    "win_one": "You got today's $t(heardleName) music within {{count}} second.",
    "win_other": "You got today's $t(heardleName) music within {{count}} seconds.",
    "share": "Share",
    "copied": "Copied to Clipboard!",
    "toDaily": "Play daily mode",
    "toInfinite": "Play infinite mode",
    "infinite": {
      "lose": "You didn't get this $t(heardleName) music.",
      "win_one": "You got this $t(heardleName) music within {{count}} second.",
      "win_other": "You got this $t(heardleName) music within {{count}} seconds.",
      "next": "Next music"
    },
    "message": {
      "title": "$t(heardleName) Heardle #{{dateId}}",
      "win_one": "You got today's $t(heardleName) music within {{count}} second.",
      "win_other": "You got today's $t(heardleName) music within {{count}} seconds.",
      "lose": "You didn't get today's $t(heardleName) music.",
      "link": "https://github.com/prateau/heardle-react"
    }
  }
}

src/config/i18n/en.json (after)
{
  "heardleName": "Another Eden",
  "title": "$t(heardleName) Heardle",
  "infiniteTitle": "$t(heardleName) Infinite Heardle",
  "header": {
    "infos": {
      "title": "About",
      "text": "<p>A Heardle with Another Eden music.</p><p>Each Another Eden Heardle is randomly chosen from Another Eden's soundtrack albums.</p><p>Pretty much all the info on the musics comes from <a href=\"https://www.anothereden.wiki/w/Background_Music\">this page on the wiki</a>.</p><p>The song are formated this way : \"{song name} [{the places where it is used}] - {the content it comes from}\"</p><p>To create your own Heardle game, see <a href=\"https://github.com/prateau/heardle-react\">here</a></p>",
      "subText": "Based on <a href=\"https://github.com/prateau/heardle-react\">heardle react</a>"
    },
    "about": {
      "title": "Support",
      "text": "<p>Have questions ? Run into bugs? DM Ipfil on Twitch or on Discord!</p>"
    },
    "help": {
      "title": "How to play",
      "listen": "Listen to the intro, then find the correct $t(heardleName) song in the list.",
      "progress": "Skipped or incorrect attempts unlock more of the intro.",
      "win": "Answer in as few tries as possible and share your score!",
      "list": "You can use the top right button to see the list of tracks.",
      "play": "Play"
    },
    "stats": {
      "title": "Statistics",
      "played": "Times played",
      "won": "Times won",
      "winRate": "Win rate",
      "currentStreak": "Current streak",
      "maxStreak": "Max streak"
    },
    "list": {
      "title": "Music list"
    },
    "language": {
      "title": "Language"
    }
  },
  "game": {
    "help": "Turn up the volume and tap to start the track!",
    "toDaily": "Click here to go to daily mode",
    "toInfinite": "Click here to go to infinite mode",
    "search": {
      "placeholder": "Know it? Search for the title / the game",
      "noResult": "No result found... You can use the button at the top right of the screen to see the list of all available tracks",
      "submit": "Submit",
      "skip": "Skip",
      "skipWithSeconds": "Skip (+ {{secondNb}} s)"
    },
    "attempts": {
      "skipped": "SKIPPED"
    },
    "player": {
      "error": "There was an error loading the player. Please reload and try again.\n You can contact the site administrator if the problem persists.",
      "loading": "Loading player"
    }
  },
  "endPage": {
    "timer": "Next $t(heardleName) song in:",
    "lose": "You didn't get today's $t(heardleName) music. Better luck Tomorrow...",
    "win_one": "You got today's $t(heardleName) music within {{count}} second.",
    "win_other": "You got today's $t(heardleName) music within {{count}} seconds.",
    "share": "Share",
    "copied": "Copied to Clipboard!",
    "toDaily": "Play daily mode",
    "toInfinite": "Play infinite mode",
    "infinite": {
      "lose": "You didn't get this $t(heardleName) music.",
      "win_one": "You got this $t(heardleName) music within {{count}} second.",
      "win_other": "You got this $t(heardleName) music within {{count}} seconds.",
      "next": "Next music"
    },
    "message": {
      "title": "$t(heardleName) Heardle #{{dateId}}",
      "win_one": "You got today's $t(heardleName) music within {{count}} second.",
      "win_other": "You got today's $t(heardleName) music within {{count}} seconds.",
      "lose": "You didn't get today's $t(heardleName) music.",
      "link": "https://github.com/prateau-heardle/another-eden-heardle"
    }
  }
}

src/config/i18n/en.json (diff)
@@ -1,11 +1,11 @@
 {
-  "heardleName": "React",
+  "heardleName": "Another Eden",
   "title": "$t(heardleName) Heardle",
   "infiniteTitle": "$t(heardleName) Infinite Heardle",
   "header": {
     "infos": {
       "title": "About",
-      "text": "<p>A Heardle made React.</p><p>To create your own Heardle game, see <a href=\"https://github.com/prateau/heardle-react\">here</a></p>",
+      "text": "<p>A Heardle with Another Eden music.</p><p>Each Another Eden Heardle is randomly chosen from Another Eden's soundtrack albums.</p><p>Pretty much all the info on the musics comes from <a href=\"https://www.anothereden.wiki/w/Background_Music\">this page on the wiki</a>.</p><p>The song are formated this way : \"{song name} [{the places where it is used}] - {the content it comes from}\"</p><p>To create your own Heardle game, see <a href=\"https://github.com/prateau/heardle-react\">here</a></p>",
       "subText": "Based on <a href=\"https://github.com/prateau/heardle-react\">heardle react</a>"
     },
     "about": {
@@ -74,7 +74,7 @@
       "win_one": "You got today's $t(heardleName) music within {{count}} second.",
       "win_other": "You got today's $t(heardleName) music within {{count}} seconds.",
       "lose": "You didn't get today's $t(heardleName) music.",
-      "link": "https://github.com/prateau/heardle-react"
+      "link": "https://github.com/prateau-heardle/another-eden-heardle"
     }
   }
 }
