src/config/i18n/fr.json (before)
{
  "heardleName": "React",
  "title": "$t(heardleName) Heardle",
  "infiniteTitle": "$t(heardleName) Heardle Infini",
  "header": {
    "infos": {
      "title": "À propos",
      "text": "<p>Un jeu Heardle réalisé avec React.</p><p>Pour créer votre propre Heardle, allez voir <a href=\"https://github.com/prateau-base/heardle-react\">ici</a></p>",
      "subText": "Basé sur <a href=\"https://github.com/prateau-base/heardle-react\">heardle react</a>"
    },
    "about": {
      "title": "Support",
      "text": "<p>Vous avez des questions ou trouvez des bugs ? Contactez Ipfil sur Twitch ou sur Discord !</p>"
    },
    "help": {
      "title": "Comment jouer",
      "listen": "Écoutez l'intro, puis trouvez la bonne musique $t(heardleName) dans la liste.",
      "progress": "Les tentatives passées ou incorrectes débloquent une plus grande partie de l'intro.",
      "win": "Répondez en aussi peu d'essais que possible et partagez votre score !",
      "list": "Vous pouvez voir la liste des musiques en cliquant sur le bouton en haut à droite.",
      "play": "Jouer"
    },
    "stats": {
      "title": "Statistiques",
      "played": "Parties jouées",
      "won": "Parties gagnée",
      "winRate": "Taux de réussite",
      "currentStreak": "Série actuelle",
      "maxStreak": "Série maximum"
    },
    "list": {
      "title": "Liste des musiques"
    },
    "language": {
      "title": "Langues"
    }
  },
  "game": {
    "help": "Augmentez le volume et appuyez pour lancer la musique !",
    "toDaily": "Cliquer ici pour passer en mode journalier",
    "toInfinite": "Cliquer ici pour passer en mode infini",
    "search": {
      "placeholder": "Recherchez le titre / le jeu",
      "noResult": "Aucun résultat trouvé... Vous pouvez consulter la liste de toutes les musiques disponibles en cliquant sur le bouton en haut à droite de l'écran",
      "submit": "Soumettre",
      "skip": "Passer",
      "skipWithSeconds": "Passer (+ {{secondNb}} s)"
    },
    "attempts": {
      "skipped": "PASSÉE"
    },
    "player": {
      "error": "Une erreur s'est produite lors du chargement de la musique. Veuillez recharger et réessayer.\n Vous pouvez contactez l'administrateur de ce site si le problème persiste.",
      "loading": "Chargement ..."
    }
  },
  "endPage": {
    "timer": "Prochaine Musique de $t(heardleName) dans :",
    "lose": "Vous n'avez pas trouvé la musique $t(heardleName) d'aujourd'hui. Réessayez demain...",
    "win_one": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} seconde.",
    "win_other": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} secondes.",
    "share": "Partager",
    "copied": "Copié dans le presse papier !",
    "toDaily": "Jouer au mode journalier",
    "toInfinite": "Jouer au mode infini",
    "infinite": {
      "lose": "Vous n'avez pas trouvé cette musique $t(heardleName)",
      "win_one": "Vous avez trouvé cette musique $t(heardleName) en {{count}} seconde.",
      "win_other": "Vous avez trouvé cette musique $t(heardleName) en {{count}} secondes.",
      "next": "Musique suivante"
    },
    "message": {
      "title": "$t(heardleName) Heardle #{{dateId}}",
      "win_one": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} seconde.",
      "win_other": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} secondes.",
      "lose": "Vous n'avez pas trouvé la musique $t(heardleName) d'aujourd'hui",
      "link": "https://github.com/prateau-base/heardle-react"
    }
  }
}

src/config/i18n/fr.json (after)
{
  "heardleName": "React",
  "title": "$t(heardleName) Heardle",
  "infiniteTitle": "$t(heardleName) Heardle Infini",
  "header": {
    "infos": {
      "title": "À propos",
      "text": "<p>Un jeu Heardle réalisé avec React.</p><p>Pour créer votre propre Heardle, allez voir <a href=\"https://github.com/prateau/heardle-react\">ici</a></p>",
      "subText": "Basé sur <a href=\"https://github.com/prateau/heardle-react\">heardle react</a>"
    },
    "about": {
      "title": "Support",
      "text": "<p>Vous avez des questions ou trouvez des bugs ? Contactez Ipfil sur Twitch ou sur Discord !</p>"
    },
    "help": {
      "title": "Comment jouer",
      "listen": "Écoutez l'intro, puis trouvez la bonne musique $t(heardleName) dans la liste.",
      "progress": "Les tentatives passées ou incorrectes débloquent une plus grande partie de l'intro.",
      "win": "Répondez en aussi peu d'essais que possible et partagez votre score !",
      "list": "Vous pouvez voir la liste des musiques en cliquant sur le bouton en haut à droite.",
      "play": "Jouer"
    },
    "stats": {
      "title": "Statistiques",
      "played": "Parties jouées",
      "won": "Parties gagnée",
      "winRate": "Taux de réussite",
      "currentStreak": "Série actuelle",
      "maxStreak": "Série maximum"
    },
    "list": {
      "title": "Liste des musiques"
    },
    "language": {
      "title": "Langues"
    }
  },
  "game": {
    "help": "Augmentez le volume et appuyez pour lancer la musique !",
    "toDaily": "Cliquer ici pour passer en mode journalier",
    "toInfinite": "Cliquer ici pour passer en mode infini",
    "search": {
      "placeholder": "Recherchez le titre / le jeu",
      "noResult": "Aucun résultat trouvé... Vous pouvez consulter la liste de toutes les musiques disponibles en cliquant sur le bouton en haut à droite de l'écran",
      "submit": "Soumettre",
      "skip": "Passer",
      "skipWithSeconds": "Passer (+ {{secondNb}} s)"
    },
    "attempts": {
      "skipped": "PASSÉE"
    },
    "player": {
      "error": "Une erreur s'est produite lors du chargement de la musique. Veuillez recharger et réessayer.\n Vous pouvez contactez l'administrateur de ce site si le problème persiste.",
      "loading": "Chargement ..."
    }
  },
  "endPage": {
    "timer": "Prochaine Musique de $t(heardleName) dans :",
    "lose": "Vous n'avez pas trouvé la musique $t(heardleName) d'aujourd'hui. Réessayez demain...",
    "win_one": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} seconde.",
    "win_other": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} secondes.",
    "share": "Partager",
    "copied": "Copié dans le presse papier !",
    "toDaily": "Jouer au mode journalier",
    "toInfinite": "Jouer au mode infini",
    "infinite": {
      "lose": "Vous n'avez pas trouvé cette musique $t(heardleName)",
      "win_one": "Vous avez trouvé cette musique $t(heardleName) en {{count}} seconde.",
      "win_other": "Vous avez trouvé cette musique $t(heardleName) en {{count}} secondes.",
      "next": "Musique suivante"
    },
    "message": {
      "title": "$t(heardleName) Heardle #{{dateId}}",
      "win_one": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} seconde.",
      "win_other": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} secondes.",
      "lose": "Vous n'avez pas trouvé la musique $t(heardleName) d'aujourd'hui",
      "link": "https://github.com/prateau/heardle-react"
    }
  }
}

src/config/i18n/fr.json (diff)
@@ -5,8 +5,8 @@
   "header": {
     "infos": {
       "title": "À propos",
-      "text": "<p>Un jeu Heardle réalisé avec React.</p><p>Pour créer votre propre Heardle, allez voir <a href=\"https://github.com/prateau-base/heardle-react\">ici</a></p>",
-      "subText": "Basé sur <a href=\"https://github.com/prateau-base/heardle-react\">heardle react</a>"
+      "text": "<p>Un jeu Heardle réalisé avec React.</p><p>Pour créer votre propre Heardle, allez voir <a href=\"https://github.com/prateau/heardle-react\">ici</a></p>",
+      "subText": "Basé sur <a href=\"https://github.com/prateau/heardle-react\">heardle react</a>"
     },
     "about": {
       "title": "Support",
@@ -74,7 +74,7 @@
       "win_one": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} seconde.",
       "win_other": "Vous avez trouvé la musique $t(heardleName) d'aujourd'hui en {{count}} secondes.",
       "lose": "Vous n'avez pas trouvé la musique $t(heardleName) d'aujourd'hui",
-      "link": "https://github.com/prateau-base/heardle-react"
+      "link": "https://github.com/prateau/heardle-react"
     }
   }
 }
